# FakeYelpApp

./: README.md  build.gradle  build_output.txt
classes/production/fakeyelp/mockYelp/: index.gsp
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/fakeyelp/: BusinessController.groovy  HelloController.groovy  MockYelpController.groovy  UrlMappings.groovy
grails-app/init/fakeyelp/: Application.groovy  BootStrap.groovy
grails-app/views/business/: _businessList.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/mockYelp/: index.gsp
src/test/groovy/fakeyelp/: BusinessControllerSpec.groovy  MockYelpControllerSpec.groovy
